

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="products_7.css">
        <!-- Include jQuery library -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $.get("products.json", function(data){
                    var items = data.product.item;
                    items.forEach(function(item) {
                        var productDiv = $('<div class="product"></div>');
                        var itemDiv = $('<div class="item"></div>');
                        var nameDiv = $('<div class="name"></div>').text(item.name);
                        var descriptionDiv = $('<div class="description"></div>').text(item.description);
                        var priceDiv = $('<div class="price"></div>').text(item.price);
                        var categoriesDiv = $('<div class="categories"></div>').text(item.categories.category.join(", "));
                        
                        itemDiv.append(nameDiv, descriptionDiv, priceDiv, categoriesDiv);
                        productDiv.append(itemDiv);
                        $('body').append(productDiv);
                    });
                });
            });
        </script>
        <!-- need to use this stylesheet due to server error -->
        <style>   
            .product { 
                color: rgb(37, 49, 73); 
                width: 100%;
                margin-left: 20px;
            }

            body {
                background-color: rgb(171, 227, 255); 
            }

            .item {
                display: block;
                border: 1px solid rgb(179, 180, 180); 
                margin: 0.5em;  
                padding: 0.5em;  
                background-color: whitesmoke;
            }

            .name, .description, .price, .categories, .edition, .category { 
                display: block; 
            } 

            .name { 
                font-size: 25px; 
                font-weight: bold; 
            } 

            .price::before {
                content: "$";
            }

            .description::before {
                content: "Item Description: ";
            }

            .categories::before {
                content: "Categories:";
            }

            .category::before {
                content: "\00a0\00a0\00a0-\00a0\00a0\00a0";
            }
        </style>
    </head>
    <body>
    </body>
</html>
